<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelPFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/questionTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Question"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/question"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionTxt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Charge this Mobile"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question"
        android:layout_marginTop="20dp"
        android:id="@+id/LayoutLevelPImg">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dp"
            android:src="@drawable/plugpoint"
            android:id="@+id/levelPImg1"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/levelPImg1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:src="@drawable/phoneanimatedimage"
            android:id="@+id/levelPImg2"/>
    </RelativeLayout>


    <ImageView
        android:id="@+id/inform"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:layout_below="@+id/LayoutLevelPImg"
        android:layout_marginTop="20dp"
        android:visibility="visible" />


</RelativeLayout>