<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelEFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/questionTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/chewy"
        android:gravity="center"
        android:text="@string/question"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/question"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionTxt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:padding="10dp"
        android:fontFamily="@font/chewy"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Which word can have a letter taken and still make a word and continue till one letter is left?"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/startingqoute"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:layout_below="@+id/question"
        android:layout_marginTop="6dp"
        android:src="@drawable/startingqoute" />

    <ImageView
        android:id="@+id/inform"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/startingqoute"
        android:layout_marginTop="7dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/starting"
        android:layout_width="83dp"
        android:layout_height="19dp"
        android:layout_below="@+id/question"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="260dp"
        android:layout_marginRight="260dp" />


</RelativeLayout>