<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelNFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/questionTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/chewy"
        android:gravity="center"
        android:text="@string/question"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/question"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionTxt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:fontFamily="@font/chewy"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Complete the series of the numbers?"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/series"
        android:layout_width="match_parent"
        android:layout_height="373dp"
        android:layout_below="@+id/question"
        android:layout_marginTop="0dp"
        android:src="@drawable/sequence" />

    <ImageView
        android:id="@+id/inform"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:layout_below="@+id/submit"
        android:layout_marginTop="39dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/submit"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/series"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:text="Check"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/pieceone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="288dp"
        android:layout_marginRight="288dp"
        android:text="7 = 5"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/piecethree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="307dp"
        android:layout_marginRight="307dp"
        android:text=" 16 = "
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/piecefour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:text="17 = "
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/piecetwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:text="9 = 4"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/answer1"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="263dp"
        android:layout_marginEnd="264dp"
        android:layout_marginRight="264dp"
        android:background="#B2FFC107"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/answer2"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:background="#DA9C27B0"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />


</RelativeLayout>