<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelIFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/questionTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/chewy"
        android:gravity="center"
        android:text="@string/question"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/question"
        android:layout_width="400dp"
        android:layout_height="88dp"
        android:layout_below="@+id/questionTxt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/chewy"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="When is World Knowledge Day celebrated every year?"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/inform"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:layout_below="@+id/submit"
        android:layout_marginTop="3dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="285dp"
        android:layout_height="52dp"
        android:layout_below="@id/knowledge"
        android:layout_marginTop="19dp"
        android:textColor="#000000"
        android:textSize="22sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-63dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@id/textView"
        android:text="select date" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="4dp"
        android:text="Submit"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/knowledge"
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:layout_below="@id/question"
        android:src="@drawable/knowledgeday"/>



</RelativeLayout>