<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:background="@drawable/popupborder"

    android:orientation="vertical"
    android:padding="5dp">

   <ImageView
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:src="@drawable/wrong_ans"
       android:layout_alignParentRight="true"
       android:layout_marginTop="10dp"
       android:id="@+id/hintClose"
       android:layout_marginRight="10dp"
       android:background="@drawable/circlebackground"
       />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/hintClose"
        android:id="@+id/hintLightDisplayImg"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ideablub"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hintLightDisplayImg"
        android:id="@+id/hintContent"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="25dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/hintContent"
        android:padding="20dp"
        android:layout_margin="15dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_timer_24"
            android:id="@+id/timeImg"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/hintTime"
            android:layout_toRightOf="@+id/timeImg"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


</RelativeLayout>