<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="420dp"
    android:background="@drawable/popupborder"
    android:padding="5dp"
    android:layout_gravity="center">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/wrong_ans"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:id="@+id/txtClose"
        android:layout_marginRight="10dp"
        android:background="@drawable/circlebackground"
        />

    <RelativeLayout
        android:id="@+id/settingsLayoutBtn1"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@id/settingsLayoutBtn3"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/gradient">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/settingOptionImg1"
            android:src="@drawable/musiclogo"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/settingOptionImg1"
            android:id="@+id/musicSettings"
            android:text="Music"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#D0FFFFFF"
            android:fontFamily="@font/chewy"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@id/settingsLayoutBtn1"
        android:layout_margin="15dp"
        android:id="@+id/settingsLayoutBtn2"
        android:background="@drawable/gradient"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:id="@+id/settingOptionImg2"
            android:src="@drawable/googleplaysignin"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/settingOptionImg2"
            android:id="@+id/signInSettings"
            android:text="Sign In"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#D0FFFFFF"
            android:fontFamily="@font/chewy"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@id/txtClose"
        android:layout_margin="15dp"
        android:id="@+id/settingsLayoutBtn3"
        android:background="@drawable/gradient"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/settingOptionImg3"
            android:layout_centerVertical="true"
            android:src="@drawable/leaderboard"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/settingOptionImg3"
            android:id="@+id/LeaderBoardSettings"
            android:text="Guest"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#D0FFFFFF"
            android:fontFamily="@font/chewy"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            />

    </RelativeLayout>




</RelativeLayout>